{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}.exe",
            "cwd": "${workspaceFolder}",
            "valuesFormatting": "Hex",
            "setupCommands": [
                {
                    "description": "Enable hexadecimal display",
                    "text": "set output-radix 16"
                }
            ]
        }
    ]
}
